<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .align {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #f5f5f5;
    }
    .container {
      width: 500px;
      height: 500px;
      padding: 20px;
      background-color: #ffffff;
    }
    .title_container {
      margin: 24px 10px;
    }
    .flex-col {
      display: flex;
      flex-direction: column;
    }
    .flex-row {
      display: flex;
      flex-direction: row;
      align-items: center;
    }
    .justify-center {
      justify-content: center;
    }
    .borderline {
      width: 100%;
      height: 3px;
      background-color: #44ae4e;
    }
    .mb-24 {
      margin-bottom: 24px;
    }
    .default-border {
      width: 80%;
      padding: 12px 0;
      border: 1px solid #e2e2e2;
      border-radius: 4px;
    }
    .button-reset {
      width: 80%;
      margin-top: 8px;
      padding: 6px 0;
      border: none;
      background-color: #38bf82;
      border-radius: 4px;
      cursor: pointer;
    }

    /* font */
    .label {
      font-size: 24px;
      margin: 0 4px 4px 0;
    }
    .body {
      font-size: 16px;
      margin: 0 4px 4px 0;
    }
    .description {
      font-size: 12px;
      margin-right: 4px;
    }
    .color-main {
      color: #38bf82;
    }
    .color-gray {
      color: #888888;
    }
    .color-white {
      color: #ffffff;
    }
    .font-bold {
      font-weight: 700;
    }
    .text-center {
      text-align: center;
    }
    .letter-spacing-2 {
      letter-spacing: 4px;
    }
  </style>
  <body>
    <!-- 이메일은 ${email} 인증코드는 ${authCode} -->
    <div class="align">
      <div class="container">
        <div class="borderline"></div>
        <div class="title_container flex-col">
          <div>
            <p class="description color-gray">WM Company</p>
          </div>
          <div class="flex-row">
            <img
              src="https://dev-squad.s3.ap-northeast-2.amazonaws.com/images/icon_logo.png"
              alt=""
            />
            <img
              src="https://dev-squad.s3.ap-northeast-2.amazonaws.com/images/icon_logo-text.png"
              alt=""
              width="200"
            />
          </div>
        </div>
        <div class="flex-row">
          <p class="label color-main">임시 비밀번호 발급</p>
          <p class="label">및</p>
        </div>
        <div class="flex-row mb-24">
          <p class="label color-main">비밀번호 재설정 링크</p>
          <p class="label">전달드립니다!</p>
        </div>
        <div class="mb-24 flex-col">
          <p class="body">조금 전 ${email} 님께서</p>
          <div class="flex-row">
            <p class="body">Dev Squad 계정 비밀번호 찾기를 요청하셨습니다.</p>
          </div>
        </div>
        <div class="mb-24 flex-col">
          <div class="flex-row">
            <p class="body">아래</p>
            <p class="body font-bold">임시 비밀번호</p>
            <p class="body">를 사용하여 비밀번호를 재설정 해주세요.</p>
          </div>
          <div class="flex-row">
            <p class="body">감사합니다.</p>
          </div>
        </div>
        <div class="flex-row justify-center">
          <div class="default-border letter-spacing-2 text-center">
            ${authCode}
          </div>
        </div>
        <div class="flex-row justify-center">
          <button
            class="letter-spacing-2 button-reset text-center"
            style="padding: 12px"
          >
            <p class="color-white" style="margin: 0; font-size: 18px">
              비밀번호 재설정 링크
            </p>
          </button>
        </div>
      </div>
    </div>
  </body>
</html>
